packages: pandoc-lua-marshal.cabal

source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: lua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: lua-arbitrary
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-aeson
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-core
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-classes
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-examples
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-marshalling
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-module-path
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-module-system
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-module-text
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-objectorientation
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-module-version
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: hslua-packaging
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: tasty-lua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 3b5637dc28a60a42c6dea2bc0796a754a826691
  subdir: tasty-hslua