packages: pandoc-lua-marshal.cabal

source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: lua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: lua-arbitrary
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: hslua-core
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: hslua-marshalling
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: hslua-module-version
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: hslua-objectorientation
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: hslua-packaging
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: hslua-classes
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: hslua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: hslua-aeson
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: 8c4d33db3708dc3be8dd18d85642a2ccf973925f
  subdir: tasty-lua
