packages: pandoc-lua-marshal.cabal

source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: lua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: lua-arbitrary
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-core
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-marshalling
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-path
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-text
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-system
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-version
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-module-zip
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-objectorientation
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-packaging
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-classes
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: hslua-aeson
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: addc834cf4ad4814ccc32b7e9a03f3c7cfef90c4
  subdir: tasty-lua
